spring.data.mongodb.host=localhost
spring.data.mongodb.database=docrefreprod
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

logging.level.org.springframework.data.mongodb=debug